DB_USER=mohiminahad
DB_PASS=VJ4HzuALUvRWynhb
DATABASE_URL=mongodb+srv://BookAppsAdmin:0cc2Y35qpKHH2eTE@cluster0.ywgnkn8.mongodb.net/promthub?retryWrites=true&w=majority
STRIPE_SECRETE_KEY=sk_test_51QcWIhGbnpcEFgWPmDbao0nGSzhUV71TKv7fzgIgqK6yHPXjNQ1ypBbYmy7cujgME9bDJIaOgqSWFiMyISfYpzaI00DrY2iT9m
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
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYx4qk...\n-----END PRIVATE KEY-----\n"
CLIENT_URL=http://localhost:3000
GEMINIAPI_KEY=AIzaSyCBPiY9wbRRGjwgIdyAbPo765Y2BlFG87o