DB_USER=mohiminahad
DB_PASS=VJ4HzuALUvRWynhb
DATABASE_URL=mongodb+srv://ownfooddbuser:OwnBDwxH6dPCeVkR9HTZw@ownfoodbdprecluster.jkvw0ks.mongodb.net/OwnFood?retryWrites=true&w=majority
STRIPE_SECRETE_KEY=sk_test_51QcWIhGbnpcEFgWPmDbao0nGSzhUV71TKv7fzgIgqK6yHPXjNQ1ypBbYmy7cujgME9bDJIaOgqSWFiMyISfYpzaI00DrY2iT9m
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
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYx4qk...\n-----END PRIVATE KEY-----\n"
CLIENT_URL=http://localhost:3000f08a3da49f3a2bf2af60ce4e0d8f2b542482bdb8d01f670c24801a20951fec79