DB_USER=mohiminahad
DB_PASS=VJ4HzuALUvRWynhb
DATABASE_URL=mongodb+srv://ownfooddbuser:OwnBDwxH6dPCeVkR9HTZw@ownfoodbdprecluster.jkvw0ks.mongodb.net/OwnFood?retryWrites=true&w=majority
STRIPE_SECRETE_KEY=sk_test_51QcWIhGbnpcEFgWPmDbao0nGSzhUV71TKv7fzgIgqK6yHPXjNQ1ypBbYmy7cujgME9bDJIaOgqSWFiMyISfYpzaI00DrY2iT9m
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

CLIENT_URL=http://localhost:3000